# aggregation-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tnt/aggregationservice/: App.java
src/main/java/com/tnt/aggregationservice/config/: ClientConfiguration.java  QueryServiceConfiguration.java  WebClientConfiguration.java
src/main/java/com/tnt/aggregationservice/controller/: AggregationController.java
src/main/java/com/tnt/aggregationservice/exception/: AggregationServiceException.java  ApiError.java  ExceptionController.java
src/main/java/com/tnt/aggregationservice/model/: AggregationResponse.java  PricingResult.java  QueryResult.java  ShippingResult.java  TrackingResult.java
src/main/java/com/tnt/aggregationservice/queue/: GenericRequestQueue.java  PricingQueue.java  ShippingQueue.java  TrackingQueue.java
src/main/java/com/tnt/aggregationservice/service/: AggregationService.java  QueryService.java
src/main/java/com/tnt/aggregationservice/webclient/: NonBlockingClient.java  WebClientErrorHandling.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/tnt/aggregationservice/: TestData.java
src/test/java/com/tnt/aggregationservice/it/: AggregationIT.java
src/test/java/com/tnt/aggregationservice/queue/: GenericRequestQueueTest.java
src/test/java/com/tnt/aggregationservice/service/: AggregationServiceTest.java  QueryServiceTest.java
src/test/resources/: search.csv
src/test/scala/: Recorder.scala
src/test/scala/simulation/: AggregationSimulation.scala
